<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- CSS & Normalize -->
        <link rel="stylesheet" href="./css/style.css">
        <link href="./css/normalize.css" rel="stylesheet">
        <!--  Title -->
        <title> FrontEnd Store </title>
    </head>

    <body>
        <header class="header"> 
            <a class="header__logo" href="/index.html">
                <img src="./img/logo.png" alt="Logotipo">
            </a>
        </header>

        <!-- Navbar -->
        <nav class="navbar ">
            <a  class="navbar__enlace  navbar__enlace--activo"href="index.html">Tienda</a>
            <a  class="navbar__enlace  navbar__enlace--activo"href="nosotros.html">Nosotros</a>
        </nav>

        <main class="container" >
            <h1>Sobre Nosotros</h1>
            <div class="nosotros" >
                <section class=" nosotros__content grid">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum iure consequuntur maiores blanditiis architecto quod a quam aliquid nemo incidunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste alias aut eaque necessitatibus atque consequatur libero perspiciatis error dolores ipsum quasi magnam laboriosam, autem quidem laudantium repellendus aliquam qui asperiores voluptatibus? Perspiciatis excepturi ex magni accusantium ducimus doloremque sunt dolore, non illum odit error praesentium velit voluptates fuga amet placeat nesciunt repudiandae cumque, quos debitis at iste quisquam odio nobis. Sint incidunt eaque quae adipisci. Harum assumenda repudiandae perferendis dolore consectetur sit voluptatum neque hic quo, minus animi atque exercitationem nisi in quod, accusantium omnis cupiditate quibusdam ea quisquam cumque eius error blanditiis at. Iusto iste soluta sed error vitae lorem20.</p>
                    <img src="./img/nosotros.jpg" alt="">
                </section>
                <h1>Por que comprar con Nosotros</h1>
                <section class="section__modules grid">
                    <div class="iconos__section">
                        <div class="iconos__container">
                            <img src="./img/icono_2.png" alt="" class="iconos__img">
                            <h2 class="iconos__title">Para devs</h2>
                            <p class="iconos__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur facere mollitia laudantium, itaque quos ut nostrum dolor tempore nisi eos?</p>
                        </div>
                        <div class="iconos__container">
                            <img src="./img/icono_3.png" alt="" class="iconos__img">
                            <h2 class="iconos__title">envio gratis</h2>
                            <p class="iconos__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur facere mollitia laudantium, itaque quos ut nostrum dolor tempore nisi eos?</p>
                        </div>
                        <div class="iconos__container">
                            <img src="./img/icono_4.png" alt="" class="iconos__img">
                            <h2 class="iconos__title">calidad</h2>
                            <p class="iconos__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur facere mollitia laudantium, itaque quos ut nostrum dolor tempore nisi eos?</p>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer class="footer">
            <p class="footer__text" >Front End Store - all rights reserved. XaviDev 2021... </p>
        </footer>

</body>
</html>